# CloudScribe-Pro

./: .gitignore  CloudScribePro.sln  Directory.Build.props  README.md
.github/workflows/: build.yml
scripts/: publish-linux-x64.sh  publish-osx-arm64.sh  publish-win-x64.ps1
src/CloudReader.App/: App.axaml  App.axaml.cs  CloudReader.App.csproj  Program.cs
src/CloudReader.App/ViewModels/: MainWindowViewModel.cs
src/CloudReader.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/CloudReader.Audio/: CloudReader.Audio.csproj
src/CloudReader.Audio/Services/: FfmpegAudioMerger.cs
src/CloudReader.Core/: CloudReader.Core.csproj
src/CloudReader.Core/Costing/: CostEstimator.cs
src/CloudReader.Core/Enums/: DocumentMode.cs  GenerationStatus.cs
src/CloudReader.Core/Interfaces/: IUtf8Chunker.cs
src/CloudReader.Core/Models/: ChunkResult.cs  PreprocessOptions.cs  SanitizedTextResult.cs  UsageRateCard.cs  VoiceCatalogItem.cs
src/CloudReader.Core/Processing/: TextSanitizer.cs  Utf8Chunker.cs
src/CloudReader.Core/Queueing/: AdaptiveRateLimiter.cs
src/CloudReader.GoogleTts/: CloudReader.GoogleTts.csproj
src/CloudReader.GoogleTts/Models/: TtsRequest.cs
src/CloudReader.GoogleTts/Services/: GoogleTtsClient.cs  IGoogleTtsClient.cs
src/CloudReader.Infrastructure/: CloudReader.Infrastructure.csproj
src/CloudReader.Infrastructure/Data/: CloudReaderDbContext.cs
src/CloudReader.Infrastructure/Entities/: Entities.cs
src/CloudReader.Infrastructure/Migrations/: 0001_initial.sql
terraform/: main.tf
tests/CloudReader.Tests/: ChunkerTests.cs  CloudReader.Tests.csproj  CostEstimatorTests.cs  SanitizerTests.cs
