<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../CloudReader.Core/CloudReader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xabe.FFmpeg" Version="6.2.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.2.0" />
  </ItemGroup>
</Project>
