<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../CloudReader.Core/CloudReader.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.6.0" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1Beta1" Version="2.0.0-beta12" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>
</Project>
