<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CloudReader.Core/CloudReader.Core.csproj" />
    <ProjectReference Include="../CloudReader.Infrastructure/CloudReader.Infrastructure.csproj" />
    <ProjectReference Include="../CloudReader.GoogleTts/CloudReader.GoogleTts.csproj" />
    <ProjectReference Include="../CloudReader.Audio/CloudReader.Audio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>
</Project>
